EXPO_PUBLIC_RUNPOD_API_KEY="rpa_M9AMIWJ36ZMW136ARSDIFBYL9ZR0CW54ZR3ZV45Xxrb8h6"
EXPO_PUBLIC_RUNPOD_API_URL="https://api.runpod.ai/v2/ymgbs5ks8sgopg/runsync"

EXPO_PUBLIC_FIREBASE_API_KEY= "AIzaSyBTUJjafJIrm3DWoTRp17CAOgHC_DX_jWU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= "coffee-shop-app-89a6b.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL= "https://coffee-shop-app-89a6b-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID= "coffee-shop-app-89a6b"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= "coffee-shop-app-89a6b.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "578521477346"
EXPO_PUBLIC_FIREBASE_APP_ID= "1:578521477346:web:6f4f75ab26af8c068eeebb"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LGK40EDLK9"